# Springboot-integrates-learning-with-other-technologies

./: .gitignore  README.md  tbl_book.sql
springboot_01_01_quickstart/: pom.xml
springboot_01_02_quickstart/: pom.xml
springboot_01_03_quickstart/: pom.xml
springboot_01_04_quickstart/: pom.xml
springboot_01_05_rest/: pom.xml
springboot_01_05_rest/src/main/resources/: application.properties
springboot_02_base_configuration/: pom.xml
springboot_02_base_configuration/src/main/resources/bak/: application.properties
springboot_03_yaml/: pom.xml
springboot_03_yaml/src/main/resources/: application.yml
springboot_04_junit/: pom.xml
springboot_04_junit/src/main/resources/: application.properties
springboot_04_junit/src/test/java/top/: Springboot04JunitApplicationTests.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.yml
springboot_05_mybatis/src/main/resources/bak/: application.properties
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_07_druid/: pom.xml
springboot_07_druid/src/main/resources/: application.yml
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/resources/: application.yml
springboot_09_config/: pom.xml
springboot_0x_02x_xxxxxxxx/: pom.xml
springboot_10_profiles/: pom.xml
springboot_10_profiles/src/main/resources/: application-devMVC.yml  application.yml
springboot_11_log/: pom.xml
springboot_11_log/src/main/resources/: application.yml
springboot_12_hot_deploy/: pom.xml
springboot_12_hot_deploy/src/main/resources/: application.yml
springboot_13_configuration/: pom.xml
springboot_13_configuration/src/main/resources/: application.yml  banner.txt
springboot_14_test/: pom.xml
springboot_14_test/src/main/resources/: application.yml
springboot_15_01_datasource/: pom.xml
springboot_15_01_datasource/src/main/java/top/Elsa/: DatasourceApplication.java
springboot_15_01_datasource/src/main/java/top/Elsa/pojo/: Book.java
springboot_15_01_datasource/src/main/resources/: application.yml
springboot_15_01_datasource/src/test/java/top/Elsa/: SqlApplicationTests.java
springboot_15_02_jdbc_template/: pom.xml
springboot_15_02_jdbc_template/src/main/resources/: application.yml
springboot_15_03_h2/: pom.xml
springboot_15_03_h2/src/main/resources/: application.yml
springboot_15_04_redis/: pom.xml
springboot_15_04_redis/src/main/java/top/Elsa/: RedisApplication.java
springboot_15_04_redis/src/main/resources/: application.yml
springboot_15_04_redis/src/test/java/top/Elsa/: RedisApplicationTests.java
springboot_15_05_mongodb/: pom.xml
springboot_15_05_mongodb/src/main/resources/: application.yml
springboot_15_06_elasticsearch/: pom.xml
springboot_15_06_elasticsearch/src/main/resources/: application.yml
springboot_16_01_01_cache_book_quickstart/: pom.xml
springboot_16_01_01_cache_book_quickstart/src/main/resources/: application.yml
springboot_16_01_02_cache_book_simple/: pom.xml
springboot_16_01_03_cache_smscode_simple/: pom.xml
springboot_16_01_04_cache_smscode_ehcache/: pom.xml
springboot_16_01_04_cache_smscode_ehcache/src/main/resources/: application.yml  ehcache.xml
springboot_16_01_05_cache_smscode_redis/: pom.xml
springboot_16_01_05_cache_smscode_redis/src/main/resources/: application.yml
springboot_16_01_06_cache_smscode_memcached/: pom.xml
springboot_16_01_06_cache_smscode_memcached/src/main/java/top/Elsa/config/: XMemcachedConfig.java  XMemcachedProperties.java
springboot_16_01_06_cache_smscode_memcached/src/main/java/top/Elsa/service/: SMSCodeService.java
springboot_16_01_06_cache_smscode_memcached/src/main/java/top/Elsa/service/impl/: SMSCodeServiceImpl.java
springboot_16_01_06_cache_smscode_memcached/src/main/resources/: application.yml
springboot_16_01_07_cache_smscode_jetcache/: pom.xml
springboot_16_01_07_cache_smscode_jetcache/src/main/resources/: application.yml
springboot_16_01_08_cache_book_jetcache_method/: pom.xml
springboot_16_01_08_cache_book_jetcache_method/src/main/java/top/Elsa/: CacheApplication.java
springboot_16_01_08_cache_book_jetcache_method/src/main/java/top/Elsa/controller/utils/: CodeUtils.java
springboot_16_01_08_cache_book_jetcache_method/src/main/java/top/Elsa/service/impl/: BookServiceImpl.java
springboot_16_01_08_cache_book_jetcache_method/src/main/resources/: application.yml
springboot_16_01_09_cache_smscode_j2cache_ehcache_redis/: pom.xml
springboot_16_01_09_cache_smscode_j2cache_ehcache_redis/src/main/java/top/Elsa/: CacheApplication.java
springboot_16_01_09_cache_smscode_j2cache_ehcache_redis/src/main/java/top/Elsa/controller/utils/: CodeUtils.java
springboot_16_01_09_cache_smscode_j2cache_ehcache_redis/src/main/java/top/Elsa/service/impl/: SMSCodeServiceImpl.java
springboot_16_01_09_cache_smscode_j2cache_ehcache_redis/src/main/resources/: application.yml  ehcache.xml  j2cache.properties
springboot_16_02_01_task_quartz/: pom.xml
springboot_16_02_02_task_spring/: pom.xml
springboot_16_02_02_task_spring/src/main/resources/: application.yml
springboot_16_03_mail/: pom.xml
springboot_16_03_mail/src/main/resources/: application.yml
springboot_16_04_01_mq_prepare/: pom.xml
springboot_16_04_02_mq_activemq/: pom.xml
springboot_16_04_02_mq_activemq/src/main/resources/: application.yml
springboot_16_04_03_mq_rabbitmq_direct/: pom.xml
springboot_16_04_03_mq_rabbitmq_direct/src/main/resources/: application.yml
springboot_16_04_04_mq_rabbitmq_topic/: pom.xml
springboot_16_04_05_mq_rocketmq/: pom.xml
springboot_16_04_05_mq_rocketmq/src/main/resources/: application.yml  banner.txt
springboot_16_04_06_mq_kafka/: pom.xml
springboot_16_04_06_mq_kafka/src/main/resources/: application.yml
springboot_17_01_admin_server/: pom.xml
springboot_17_02_admin_client/: pom.xml
springboot_17_02_admin_client/src/main/resources/: application.yml
springboot_17_03_admin_client_ssmp/: pom.xml
springboot_17_03_admin_client_ssmp/src/main/resources/: application.yml
(+144 files in other folders)
