# 一级缓存
j2cache.L1.provider_class=ehcache
ehcache.configXml=ehcache.xml
# 二级缓存
# 设置是否启用二级缓存
j2cache.l2-cache-open=true
j2cache.L2.provider_class=net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section=redis
redis.hosts=192.168.0.110:6379
redis.timeout=2000
redis.password=123456
# 指定模式，可以消除一行警告信息
redis.mode=single
# 指定命名空间，可以作为key的公共前缀
redis.namespace=j2cache
# 一级缓存中的数据如何到达二级缓存
j2cache.broadcast=net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy
