# ???????
server.port=80

# ??banner
# ????banner????on????off???
# spring.main.banner-mode=off
# banner????
# spring.banner.image.location=universe.png

# ??
# logging.level.root=debug
logging.level.root=info
logging.level.top.Elsa=debug